# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17-pre4
	yarn_mappings=1.17-pre4+build.1
	loader_version=0.11.3


# Mod Properties
	mod_version = 2.2.2
	maven_group = io.github.coolmineman
	archives_base_name = plantinajar

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.8+1.17
	libgui_version=4.1.4+1.17.1
	cloth_version=5.0.34
	badmenu_version=2.0.0-beta.7

systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
